<!doctype html>
<html>

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title> Ваши сервера </title>
  <style>
  /*===== Scrollbar =====*/
  ::-webkit-scrollbar {width: 8px;height: 5px;}
  ::-webkit-scrollbar-track-piece {background: #EAF3F3;}
  ::-webkit-scrollbar-thumb:vertical {height:6px;background: #167F92;}
  ::-webkit-scrollbar-thumb:vertical:hover {background: #126675;}
  ::-webkit-scrollbar-thumb:horizontal {position: absolute; height:0px; width:0px;background:transparent;}
  ::-webkit-scrollbar-thumb:horizontal:hover {position: absolute;height:8px; width:4px; background: #167F92;}

  /* --- Search field---*/
  .controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  #pac-input {
    position: absolute;
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    animation-duration: 0.4s;
    animation-name: fadeIn;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }

  .pac-container {
    font-family: Roboto;
  }
  /* --- End Search field---*/
  
  /*  --- Legend specific  ---*/
  #legend {
    display:none;
    padding: 10px;
    margin: 10px;
    user-select: none; /* FIXME */
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    line-height: 24px;
    color: #555;
  }
  .show_legend {
    display: unset  !important;
    animation-duration: 1s;
    animation-name: fadeIn;
  }
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  #legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
  }
  #legend span {
    position: relative;
    bottom: 3px;
  }
  #legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  #legend i.icon {
    background-size: 18px;
    background-color: rgba(255, 255, 255, 1);
  }
  @media (max-width: 777px) {
    #legend {
      display: none !important;
    }
  }
  /*  --- End legend specific  ---*/

  /*  --- Ripple effect  ---*/
  .ripple {
    position: relative;
    overflow: hidden!important;
  }
  .ripple:before {
    opacity: 0.1;
    content: "";
    position: absolute;
    display: block;
    background: var(--ripple-background, currentColor);
    /* background: var(--ripple-background, white); */
    border-radius: 50%;
    pointer-events: none;
    top: calc(var(--y) * 1px);
    left: calc(var(--x) * 1px);
    width: calc(var(--d) * 1px);
    height: calc(var(--d) * 1px);
    opacity: calc(var(--o, 1) * var(--ripple-opacity, 0.1));
    transition: calc(var(--t, 0) * var(--ripple-duration, 600ms)) var(--ripple-easing, linear);
    transform: translate(-50%, -50%) scale(var(--s, 1));
    transform-origin: center;
  }
  /*  --- End ripple effect  ---*/
  </style>

  <link rel="icon" href="images/icon.svg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="adaptive.css">
  <!-- <link rel="stylesheet" href="libs/preload.css"><script> setTimeout(function() {document.body.classList.add('loaded');}, 600)</script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlyHzmksm8PlMbK1QnfvU9oRLliSmFXEw&callback=initAutocomplete&libraries=places&v=weekly"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
  <script src="data.json"></script>
  <script type="text/javascript" src="libs/markerclusterer.js"></script>
  <script src="speed_test.js"></script>
  <script>
    google.maps.event.addDomListener(window, 'load', speedTest.init);
  </script>
</head>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <main>
  <div id="panel">
    <div id="resize-horizontal"></div>
    <h3>Карта активности серверов</h3>

    <div>
      <input type="checkbox" id="usegmm" />
      <span>Использовать кластеризацию маркеров<br></span>
      <span>Время отклика: <span id="timetaken"></span> ms</span>
    </div>

    <strong>Company Servers Status</strong>
    <table class="mytable" id="table-sortable">
      <thead>
        <tr>
          <th anim="ripple" class="ripple light cell_1" style="text-align: center;">Status</th>
          <th anim="ripple" class="ripple light cell_2">Name  <i class="btn-hide-column fa fa-eye-slash"></th>
          <th class="ripple light cell_3">IP:Port <i class="btn-hide-column fa fa-eye-slash"></th>
        </tr>
      </thead>
      <tbody id="markerlist">
        <!-- Content from speed_test.js -->
      </tbody>
    </table>
  </div>

  <div id="map-container">
    <input id="pac-input" class="controls" type="text" placeholder="Введите запрос или адрес">
    <div id="map"></div>
    <div id="legend" class="hidden"><h4>Состояние</h4></div>
    <div id="resize-vertical"></div>
  </div>
  </main>

  
  <a href="#" class="modal__trigger" data-modal="modal-name" onclick="speedTest.showModalWindow()">Modal open!</a> <!-- Trigger Modal. -->


  <script type="text/javascript" src="libs/resize-map.js"></script>
  <script type="text/javascript" src="libs/sorted-table.js"></script>
  <script type="text/javascript" src="libs/hide-columns.js"></script>
  <script type="text/javascript" src="libs/resize-columns.js"></script> 
  <script type="text/javascript" src="libs/ripples.js"></script>

  <!-- <canvas id="live2dcanvas" width="200" height="400"></canvas> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script><script> L2Dwidget.init( {"model": {"jsonPath": "https://unpkg.com/live2d-widget-model-koharu/assets/koharu.model.json","scale": 1},"display": {"position": "right","width": 150,"height": 300,"hOffset": 0,"vOffset": -20},"mobile": {"show": true,"scale": 0.5},"react": {"opacityDefault": 1,"opacityOnHover": 0.6}});</script><???>  canvas#live2dcanvas {z-index: 1000;border: 0 !important;position: fixed;right: 0;bottom: -78px;animation-name: example;animation-duration: 1.4s;}@keyframes example {from {bottom: -400px;opacity: 0;}to {bottom: -78px;opacity: 1;}}</???> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script><script> L2Dwidget.init( {"model": {"jsonPath": "https://unpkg.com/live2d-widget-model-wanko/assets/wanko.model.json","scale": 1},"display": {"position": "right","width": 150,"height": 300,"hOffset": 0,"vOffset": -20},"mobile": {"show": true,"scale": 0.5},"react": {"opacityDefault": 1,"opacityOnHover": 0.6}});</script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script><script> L2Dwidget.init( {"model": {"jsonPath": "https://unpkg.com/live2d-widget-model-tororo/assets/tororo.model.json","scale": 1},"display": {"position": "right","width": 150,"height": 300,"hOffset": 0,"vOffset": -20},"mobile": {"show": true,"scale": 0.5},"react": {"opacityDefault": 1,"opacityOnHover": 0.6}});</script> -->
</body>  
</html>